<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 实现 3D 正方体</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* 观察者视角，与 z=0 的距离 */
            perspective: 1000px;
            perspective-origin: center 45%;
        }

        /* Y轴旋转 */
        @keyframes spin {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .stage {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            display: inline-block;
            animation: spin 10s infinite linear;
        }

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 1s transform;
        }

        .top {
            background-color: purple;
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            background-color: orange;
            transform: translateY(100px) rotateX(90deg);
            /* 底部加个阴影 */
            box-shadow: 0 0 20px 0px #000;
        }

        .left {
            background-color: yellow;
            transform: translateX(-100px) rotateY(90deg);
        }

        .right {
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
        }

        .front {
            background-color: red;
            transform: translateZ(100px);
        }

        .back {
            background-color: blue;
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="item top">
        </div>
        <div class="item bottom">
        </div>
        <div class="item left">
        </div>
        <div class="item right">
        </div>
        <div class="item front">
        </div>
        <div class="item back">
        </div>
    </div>
</body>

</html>